CONTEXT=local
RECORD_MANAGER_SERVER_URL=http://localhost:3000/record-manager
SGOV_SERVICE_URL=https://xn--slovnk-test-scb.mvcr.gov.cz/modelujeme/sluzby/db-server/repositories/assembly-line
FORMGEN_SERVICE_URL=http://dm-s-pipes-engine:8080/s-pipes/service?_pId=clone&sgovRepositoryUrl=https%3A%2F%2Fxn--slovnk-test-scb.mvcr.gov.cz%2Fmodelujeme%2Fsluzby%2Fdb-server%2Frepositories%2Fassembly-line

#SGOV_SERVICE_URL=https://graphdb.onto.fel.cvut.cz/repositories/kodi-slovnik-gov-cz
#FORMGEN_SERVICE_URL=http://dm-s-pipes-engine:8080/s-pipes/service?_pId=clone&sgovRepositoryUrl=https%3A%2F%2Fgraphdb.onto.fel.cvut.cz%2Frepositories%2Fkodi-slovnik-gov-cz

