CONTEXT=production
RECORD_MANAGER_SERVER_URL=https://xn--slovnk-7va.gov.cz/vytváříme/služby/record-manager-server/
SGOV_SERVICE_URL='https://xn--slovnk-7va.gov.cz/modelujeme/sluzby/db-server/repositories/assembly-line'
FORMGEN_SERVICE_URL='http://dm-s-pipes-engine:8080/s-pipes/service?_pId=clone&sgovRepositoryUrl=https%3A%2F%2Fxn--slovnk-7va.gov.cz%2Fmodelujeme%2Fsluzby%2Fdb-server%2Frepositories%2Fassembly-line'
